DATABASE_URL="postgresql://pguser:pgpass@localhost:5433/bpi_dev?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://pguser:pgpass@localhost:5433/bpi_dev?schema=public"
AUTH_SECRET="bpi-super-secret-key-for-production-2024"
NEXTAUTH_URL="http://localhost:3000"